<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIToolkitVC">
            <connections>
                <outlet property="activeSpeakerGalleryCollectionView" destination="IJM-EA-lt9" id="yNg-bD-sv0"/>
                <outlet property="activeSpeakerGalleryCollectionViewBtmConstraint" destination="iLa-lT-gbx" id="GL1-AQ-iSI"/>
                <outlet property="activeSpeakerGalleryCollectionViewTopConstraint" destination="cqo-qO-9v5" id="sQI-Bj-5EL"/>
                <outlet property="bottomNavBar" destination="Knc-0Q-2fX" id="nSL-xA-GcH"/>
                <outlet property="changeCameraBtn" destination="DAg-vN-Ogx" id="YFC-oF-Sjf"/>
                <outlet property="endSessionBtn" destination="rq8-NF-ymi" id="imq-95-CQl"/>
                <outlet property="localUserLabel" destination="1gL-k8-7Gs" id="1Hg-z9-go2"/>
                <outlet property="localUserLabelHolderView" destination="Mvg-Lf-bvb" id="vfO-Ze-fLE"/>
                <outlet property="localUserView" destination="4D0-Yn-oTZ" id="iqn-gN-ByN"/>
                <outlet property="localUserViewAspectConstraint" destination="od5-Jt-fWr" id="9Ue-HI-Jkr"/>
                <outlet property="localUserViewLabelWidthConstraint" destination="VTN-gm-LeG" id="X8v-LU-BM8"/>
                <outlet property="localUserViewWidthConstraint" destination="HPk-eJ-xhY" id="T97-7K-Ghd"/>
                <outlet property="micBtn" destination="PRV-Qp-Yxo" id="VL6-R2-rtq"/>
                <outlet property="moreBtn" destination="SvY-rK-qHn" id="Xvt-E1-4H9"/>
                <outlet property="pageControl" destination="zfF-PX-l2q" id="ovl-Yp-fyl"/>
                <outlet property="pageControlHolderView" destination="3M4-w2-scY" id="oiP-MU-yrl"/>
                <outlet property="pageControlView" destination="hHY-hc-5AT" id="ezK-53-7TE"/>
                <outlet property="participantBtn" destination="cKh-lc-va3" id="KLS-MF-u0t"/>
                <outlet property="sessionTitleLabel" destination="brX-9W-FiH" id="EWY-KI-8pN"/>
                <outlet property="shareScreenBtn" destination="Nzo-Zh-N0s" id="Msg-kY-TGx"/>
                <outlet property="shareScreenView" destination="d8Q-zb-hfa" id="b0a-qV-h8g"/>
                <outlet property="stopSharingButton" destination="8Yg-QW-pxR" id="GbM-2w-CYP"/>
                <outlet property="topNavBar" destination="c9k-z4-9pe" id="ZSq-Qk-Vgh"/>
                <outlet property="videoBtn" destination="SWj-OO-k1S" id="7ND-b4-p8P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-vp-HcG" userLabel="Background View">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-EA-lt9">
                    <rect key="frame" x="0.0" y="119" width="393" height="622"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="odl-le-tqf">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-z4-9pe" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="lev-Ig-K6k">
                            <rect key="frame" x="24" y="10" width="345" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-vN-Ogx">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="TLA-dd-EWX"/>
                                        <constraint firstAttribute="width" secondItem="DAg-vN-Ogx" secondAttribute="height" multiplier="1:1" id="ora-DG-cgc"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Camera" imagePadding="0.0"/>
                                    <connections>
                                        <action selector="onClickChangeCameraBtn:" destination="-1" eventType="touchUpInside" id="fHr-d7-7zK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="brX-9W-FiH">
                                    <rect key="frame" x="121" y="0.0" width="103.33333333333331" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-NF-ymi">
                                    <rect key="frame" x="305" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.090196078430000007" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="5nG-e4-vd8"/>
                                        <constraint firstAttribute="width" secondItem="rq8-NF-ymi" secondAttribute="height" multiplier="1:1" id="j6R-cS-QHU"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Phone" imagePadding="0.0"/>
                                    <connections>
                                        <action selector="onClickEndSessionBtn:" destination="-1" eventType="touchUpInside" id="KsG-xv-02V"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lev-Ig-K6k" secondAttribute="trailing" constant="24" id="IMg-hF-fq1"/>
                        <constraint firstAttribute="height" constant="60" id="NpO-RU-QUv"/>
                        <constraint firstItem="lev-Ig-K6k" firstAttribute="centerY" secondItem="c9k-z4-9pe" secondAttribute="centerY" id="cbT-X6-Ww0"/>
                        <constraint firstItem="lev-Ig-K6k" firstAttribute="leading" secondItem="c9k-z4-9pe" secondAttribute="leading" constant="24" id="x3Z-Qg-HJO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D0-Yn-oTZ" userLabel="LocalUserView">
                    <rect key="frame" x="266.33333333333331" y="135" width="110.66666666666669" height="147.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-Lf-bvb">
                            <rect key="frame" x="13" y="31.66666666666665" width="84.333333333333329" height="84.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-k8-7Gs">
                                    <rect key="frame" x="6.3333333333333712" y="6.3333333333333428" width="71.666666666666671" height="71.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.36078431370000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Mvg-Lf-bvb" secondAttribute="height" multiplier="1:1" id="358-h4-CYs"/>
                                <constraint firstItem="1gL-k8-7Gs" firstAttribute="width" secondItem="Mvg-Lf-bvb" secondAttribute="width" multiplier="0.85" id="5s4-Ex-QO0"/>
                                <constraint firstItem="1gL-k8-7Gs" firstAttribute="centerX" secondItem="Mvg-Lf-bvb" secondAttribute="centerX" id="Dds-BB-T6B"/>
                                <constraint firstItem="1gL-k8-7Gs" firstAttribute="height" secondItem="Mvg-Lf-bvb" secondAttribute="height" multiplier="0.85" id="Lft-Vn-EZZ"/>
                                <constraint firstItem="1gL-k8-7Gs" firstAttribute="centerY" secondItem="Mvg-Lf-bvb" secondAttribute="centerY" id="j2D-kq-S27"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Mvg-Lf-bvb" firstAttribute="centerY" secondItem="4D0-Yn-oTZ" secondAttribute="centerY" id="3O6-c6-u5X"/>
                        <constraint firstItem="Mvg-Lf-bvb" firstAttribute="centerX" secondItem="4D0-Yn-oTZ" secondAttribute="centerX" id="IZK-VE-zmG"/>
                        <constraint firstItem="Mvg-Lf-bvb" firstAttribute="width" secondItem="4D0-Yn-oTZ" secondAttribute="width" multiplier="0.76" id="VTN-gm-LeG"/>
                        <constraint firstAttribute="width" secondItem="4D0-Yn-oTZ" secondAttribute="height" multiplier="0.75" id="od5-Jt-fWr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-hc-5AT" userLabel="PageControlView">
                    <rect key="frame" x="0.0" y="741" width="393" height="77"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-w2-scY">
                            <rect key="frame" x="130.66666666666669" y="26.666666666666629" width="131.66666666666669" height="24"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-PX-l2q">
                                    <rect key="frame" x="8.0000000000000071" y="-1" width="115.66666666666669" height="25.666666666666668"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="pageIndicatorTintColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="0.44" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zfF-PX-l2q" secondAttribute="trailing" constant="8" id="0my-IS-hqb"/>
                                <constraint firstAttribute="height" constant="24" id="24g-mR-CaS"/>
                                <constraint firstItem="zfF-PX-l2q" firstAttribute="leading" secondItem="3M4-w2-scY" secondAttribute="leading" constant="8" id="Hbg-BV-jgT"/>
                                <constraint firstItem="zfF-PX-l2q" firstAttribute="centerY" secondItem="3M4-w2-scY" secondAttribute="centerY" id="itq-5M-Kjd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3M4-w2-scY" firstAttribute="centerX" secondItem="hHY-hc-5AT" secondAttribute="centerX" id="RU0-lS-jyz"/>
                        <constraint firstItem="3M4-w2-scY" firstAttribute="centerY" secondItem="hHY-hc-5AT" secondAttribute="centerY" id="f4z-cc-XTi"/>
                        <constraint firstAttribute="height" constant="77" id="fWo-nj-KLK"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-zb-hfa" userLabel="ShareScreenView">
                    <rect key="frame" x="0.0" y="119" width="393" height="622"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-QW-pxR">
                            <rect key="frame" x="135.33333333333334" y="293" width="122.33333333333334" height="34.333333333333314"/>
                            <color key="backgroundColor" red="0.90987533330000003" green="0.089935831729999999" blue="0.23926979300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Stop Sharing"/>
                            <connections>
                                <action selector="onClickStopShareBtn:" destination="-1" eventType="touchUpInside" id="dz9-IL-ZU8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are sharing your screen." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-hT-cmy">
                            <rect key="frame" x="91" y="202" width="211" height="19.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8Yg-QW-pxR" firstAttribute="top" secondItem="CVL-hT-cmy" secondAttribute="bottom" constant="71.666666666666657" id="5w8-Bn-gF0"/>
                        <constraint firstItem="CVL-hT-cmy" firstAttribute="top" secondItem="d8Q-zb-hfa" secondAttribute="top" constant="202" id="cuL-3V-4Xu"/>
                        <constraint firstItem="8Yg-QW-pxR" firstAttribute="centerX" secondItem="d8Q-zb-hfa" secondAttribute="centerX" id="dU7-SY-ebP"/>
                        <constraint firstItem="CVL-hT-cmy" firstAttribute="centerX" secondItem="d8Q-zb-hfa" secondAttribute="centerX" id="ilL-JQ-QoU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-0Q-2fX" userLabel="BottomBar">
                    <rect key="frame" x="0.0" y="741" width="393" height="77"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-7B-1PJ">
                            <rect key="frame" x="0.0" y="8" width="393" height="61"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-Qp-Yxo" userLabel="MicBtn">
                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="61"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Mic" image="Mic">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickMicBtn:" destination="-1" eventType="touchUpInside" id="aTa-Rj-iRz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-OO-k1S" userLabel="VideoBtn">
                                    <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="61"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Video" image="Video">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickVideoBtn:" destination="-1" eventType="touchUpInside" id="4z3-Qi-gZ5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-Zh-N0s" userLabel="ShareScreenBtn">
                                    <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="61"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="ShareScreen" image="ShareScreen">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickShareScreenBtn:" destination="-1" eventType="touchUpInside" id="f23-3f-4Rh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-lc-va3" userLabel="ParticipantBtn" customClass="BadgeButton" customModule="ZoomVideoSDKUIToolkit" customModuleProvider="target">
                                    <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="61"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Participants" image="Team">
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickParticipantBtn:" destination="-1" eventType="touchUpInside" id="wJ2-Tf-sxp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-rK-qHn" userLabel="MoreBtn" customClass="BadgeButton" customModule="ZoomVideoSDKUIToolkit" customModuleProvider="target">
                                    <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="61"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="More" image="Ellipsis">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickMoreBtn:" destination="-1" eventType="touchUpInside" id="ja7-fq-Fey"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="4xR-sj-rLr"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cxM-7B-1PJ" secondAttribute="trailing" id="4DY-ur-Srs"/>
                        <constraint firstItem="cxM-7B-1PJ" firstAttribute="leading" secondItem="Knc-0Q-2fX" secondAttribute="leading" id="CJ5-3R-xJZ"/>
                        <constraint firstAttribute="height" constant="77" id="FPE-HD-B7h"/>
                        <constraint firstItem="cxM-7B-1PJ" firstAttribute="centerY" secondItem="Knc-0Q-2fX" secondAttribute="centerY" id="h2f-59-Sgf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IJM-EA-lt9" secondAttribute="trailing" id="58N-Jd-f0l"/>
                <constraint firstItem="4D0-Yn-oTZ" firstAttribute="top" secondItem="c9k-z4-9pe" secondAttribute="bottom" constant="16" id="6Rr-bl-Oqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hHY-hc-5AT" secondAttribute="bottom" id="8aM-eR-ge2"/>
                <constraint firstItem="4D0-Yn-oTZ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.282" id="HPk-eJ-xhY"/>
                <constraint firstItem="c9k-z4-9pe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KdG-Hb-mxG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZrD-vp-HcG" secondAttribute="bottom" id="Mkc-G2-Rgj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Knc-0Q-2fX" secondAttribute="trailing" id="Oxk-Vo-gkV"/>
                <constraint firstItem="d8Q-zb-hfa" firstAttribute="height" secondItem="IJM-EA-lt9" secondAttribute="height" id="RDR-SZ-rZM"/>
                <constraint firstItem="ZrD-vp-HcG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YRY-g6-crq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZrD-vp-HcG" secondAttribute="trailing" id="b85-ZR-r54"/>
                <constraint firstItem="IJM-EA-lt9" firstAttribute="top" secondItem="c9k-z4-9pe" secondAttribute="bottom" id="cqo-qO-9v5"/>
                <constraint firstItem="Knc-0Q-2fX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="flW-X9-aVO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Knc-0Q-2fX" secondAttribute="bottom" id="hQB-de-LA4"/>
                <constraint firstItem="Knc-0Q-2fX" firstAttribute="top" secondItem="IJM-EA-lt9" secondAttribute="bottom" id="iLa-lT-gbx"/>
                <constraint firstItem="hHY-hc-5AT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iao-H4-6BH"/>
                <constraint firstItem="ZrD-vp-HcG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iv0-b4-lmv"/>
                <constraint firstItem="d8Q-zb-hfa" firstAttribute="centerX" secondItem="IJM-EA-lt9" secondAttribute="centerX" id="khy-Ch-XtJ"/>
                <constraint firstItem="IJM-EA-lt9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mWC-5P-TqY"/>
                <constraint firstItem="d8Q-zb-hfa" firstAttribute="width" secondItem="IJM-EA-lt9" secondAttribute="width" id="qxI-Tb-ybp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hHY-hc-5AT" secondAttribute="trailing" id="rgv-Qa-QK3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4D0-Yn-oTZ" secondAttribute="trailing" constant="16" id="u7B-dp-lAm"/>
                <constraint firstItem="c9k-z4-9pe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vL7-WL-LX9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c9k-z4-9pe" secondAttribute="trailing" id="woe-NN-Uvi"/>
                <constraint firstItem="d8Q-zb-hfa" firstAttribute="centerY" secondItem="IJM-EA-lt9" secondAttribute="centerY" id="y8F-QA-HOG"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="Camera" width="24" height="24"/>
        <image name="Ellipsis" width="28" height="28"/>
        <image name="Mic" width="28" height="28"/>
        <image name="Phone" width="28" height="28"/>
        <image name="ShareScreen" width="20.333333969116211" height="20"/>
        <image name="Team" width="28" height="28"/>
        <image name="Video" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
