<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomBottomSheetCTAView" customModule="ZoomVideoSDKUIToolkit" customModuleProvider="target">
            <connections>
                <outlet property="badgeLabel" destination="Ne0-YL-6Mb" id="lGh-oO-ykS"/>
                <outlet property="badgeView" destination="30M-9r-CXR" id="FX2-F7-0dZ"/>
                <outlet property="contentView" destination="8BU-Ig-ojK" id="f7n-xb-DcZ"/>
                <outlet property="ctaLabel" destination="wlB-47-9Wt" id="clZ-ol-aIY"/>
                <outlet property="iconImageView" destination="PJd-ff-QxV" id="nLO-gT-gRy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="444" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-Ig-ojK">
                    <rect key="frame" x="0.0" y="0.0" width="444" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u08-b2-XOi">
                            <rect key="frame" x="16" y="16" width="412" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-ff-QxV">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="4Dh-ss-y9R"/>
                                        <constraint firstAttribute="width" secondItem="PJd-ff-QxV" secondAttribute="height" multiplier="1:1" id="If0-Ax-kxW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-47-9Wt">
                                    <rect key="frame" x="32" y="0.0" width="41.333333333333343" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-en-OSr" userLabel="BlankLabel">
                                    <rect key="frame" x="81.333333333333343" y="0.0" width="330.66666666666663" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30M-9r-CXR">
                            <rect key="frame" x="89.333333333333329" y="11" width="15.333333333333329" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-YL-6Mb" userLabel="BadgeLabel">
                                    <rect key="frame" x="5" y="2" width="5.3333333333333321" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ne0-YL-6Mb" secondAttribute="bottom" constant="2" id="BNU-Sf-JMK"/>
                                <constraint firstItem="Ne0-YL-6Mb" firstAttribute="leading" secondItem="30M-9r-CXR" secondAttribute="leading" constant="5" id="fpi-40-C1q"/>
                                <constraint firstItem="Ne0-YL-6Mb" firstAttribute="top" secondItem="30M-9r-CXR" secondAttribute="top" constant="2" id="obx-DT-FPg"/>
                                <constraint firstAttribute="trailing" secondItem="Ne0-YL-6Mb" secondAttribute="trailing" constant="5" id="rkr-Wt-tQt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="30M-9r-CXR" firstAttribute="leading" secondItem="wlB-47-9Wt" secondAttribute="trailing" id="9vn-i4-0zl"/>
                        <constraint firstAttribute="bottom" secondItem="u08-b2-XOi" secondAttribute="bottom" constant="16" id="RBh-Vp-jjb"/>
                        <constraint firstItem="u08-b2-XOi" firstAttribute="top" secondItem="8BU-Ig-ojK" secondAttribute="top" constant="16" id="REf-xP-CvC"/>
                        <constraint firstAttribute="trailing" secondItem="u08-b2-XOi" secondAttribute="trailing" constant="16" id="Rom-Ez-WPk"/>
                        <constraint firstItem="u08-b2-XOi" firstAttribute="leading" secondItem="8BU-Ig-ojK" secondAttribute="leading" constant="16" id="i5P-IL-FQo"/>
                        <constraint firstItem="30M-9r-CXR" firstAttribute="top" secondItem="wlB-47-9Wt" secondAttribute="top" constant="-5" id="jQY-9o-iWO"/>
                        <constraint firstAttribute="height" constant="56" id="rc5-vt-u8w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8BU-Ig-ojK" secondAttribute="trailing" id="H1v-2U-ria"/>
                <constraint firstItem="8BU-Ig-ojK" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="I4V-MW-S07"/>
                <constraint firstAttribute="top" secondItem="8BU-Ig-ojK" secondAttribute="top" id="MLz-wg-yKn"/>
                <constraint firstItem="8BU-Ig-ojK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PIh-wD-Q97"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5" y="-204"/>
        </view>
    </objects>
</document>
