<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActiveSpeakerGalleryCollectionViewCell" id="gTV-IL-0wX" customClass="ActiveSpeakerGalleryCollectionViewCell" customModule="ZoomVideoSDKUIToolkit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="846"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="428" height="846"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-9d-QZK">
                        <rect key="frame" x="0.0" y="59" width="428" height="753"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFX-aJ-tDN">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-EL-84a">
                                        <rect key="frame" x="83.333333333333343" y="246" width="261.33333333333326" height="261"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-iO-ytx">
                                                <rect key="frame" x="19.666666666666686" y="19.666666666666671" width="222" height="221.66666666666663"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.32156862745098036" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zO5-iO-ytx" firstAttribute="centerY" secondItem="fdf-EL-84a" secondAttribute="centerY" id="8HC-K7-dfw"/>
                                            <constraint firstItem="zO5-iO-ytx" firstAttribute="centerX" secondItem="fdf-EL-84a" secondAttribute="centerX" id="8pC-RV-NKr"/>
                                            <constraint firstItem="zO5-iO-ytx" firstAttribute="width" secondItem="fdf-EL-84a" secondAttribute="width" multiplier="0.85" id="XgK-OP-8uY"/>
                                            <constraint firstAttribute="width" secondItem="fdf-EL-84a" secondAttribute="height" multiplier="1:1" id="tTl-U1-Q65"/>
                                            <constraint firstItem="zO5-iO-ytx" firstAttribute="height" secondItem="fdf-EL-84a" secondAttribute="height" multiplier="0.85" id="wcy-Hg-dst"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fdf-EL-84a" firstAttribute="centerX" secondItem="LFX-aJ-tDN" secondAttribute="centerX" id="J3Q-6s-THT"/>
                                    <constraint firstItem="fdf-EL-84a" firstAttribute="centerY" secondItem="LFX-aJ-tDN" secondAttribute="centerY" id="auQ-rQ-zRn"/>
                                    <constraint firstItem="fdf-EL-84a" firstAttribute="width" secondItem="LFX-aJ-tDN" secondAttribute="width" multiplier="0.61" id="xQL-AU-qbQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-97-ktL">
                                <rect key="frame" x="8" y="717" width="75.666666666666671" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-yQ-83L">
                                        <rect key="frame" x="7.9999999999999964" y="6" width="59.666666666666657" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mic-Disabled" translatesAutoresizingMaskIntoConstraints="NO" id="00q-ch-eeV">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="6Li-RD-MlV"/>
                                                    <constraint firstAttribute="width" secondItem="00q-ch-eeV" secondAttribute="height" multiplier="1:1" id="bbr-JC-ecV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-h7-pdl">
                                                <rect key="frame" x="19.999999999999996" y="0.0" width="39.666666666666657" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rDI-yQ-83L" firstAttribute="top" secondItem="yGB-97-ktL" secondAttribute="top" constant="6" id="6d8-S9-wtd"/>
                                    <constraint firstAttribute="trailing" secondItem="rDI-yQ-83L" secondAttribute="trailing" constant="8" id="7qS-Vo-buQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rDI-yQ-83L" secondAttribute="bottom" constant="6" id="F8M-0V-sOw"/>
                                    <constraint firstItem="rDI-yQ-83L" firstAttribute="leading" secondItem="yGB-97-ktL" secondAttribute="leading" constant="8" id="d8X-xV-s1S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LFX-aJ-tDN" secondAttribute="bottom" id="E28-67-5K6"/>
                            <constraint firstItem="LFX-aJ-tDN" firstAttribute="leading" secondItem="dHz-9d-QZK" secondAttribute="leading" id="Pdh-6a-aWe"/>
                            <constraint firstItem="yGB-97-ktL" firstAttribute="leading" secondItem="dHz-9d-QZK" secondAttribute="leading" constant="8" id="Ron-SY-3bf"/>
                            <constraint firstItem="LFX-aJ-tDN" firstAttribute="top" secondItem="dHz-9d-QZK" secondAttribute="top" id="Zmg-lr-ihR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yGB-97-ktL" secondAttribute="trailing" constant="8" id="et0-TI-RWJ"/>
                            <constraint firstAttribute="bottom" secondItem="yGB-97-ktL" secondAttribute="bottom" constant="8" id="wOw-R4-rAm"/>
                            <constraint firstAttribute="trailing" secondItem="LFX-aJ-tDN" secondAttribute="trailing" id="xYS-K7-4TW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="8V7-Od-ErA"/>
            <constraints>
                <constraint firstItem="8V7-Od-ErA" firstAttribute="bottom" secondItem="dHz-9d-QZK" secondAttribute="bottom" id="12d-Tc-kch"/>
                <constraint firstItem="dHz-9d-QZK" firstAttribute="leading" secondItem="8V7-Od-ErA" secondAttribute="leading" id="81g-fh-NIV"/>
                <constraint firstItem="8V7-Od-ErA" firstAttribute="trailing" secondItem="dHz-9d-QZK" secondAttribute="trailing" id="9cQ-lZ-0j5"/>
                <constraint firstItem="dHz-9d-QZK" firstAttribute="top" secondItem="8V7-Od-ErA" secondAttribute="top" id="Q1u-3P-Ca9"/>
            </constraints>
            <size key="customSize" width="428" height="846"/>
            <connections>
                <outlet property="contentViewBottomConstraint" destination="12d-Tc-kch" id="B05-FB-SsA"/>
                <outlet property="contentViewLeadingConstraint" destination="81g-fh-NIV" id="yaW-eT-Ase"/>
                <outlet property="contentViewTopConstraint" destination="Q1u-3P-Ca9" id="3Mj-9I-SYN"/>
                <outlet property="contentViewTrailingConstraint" destination="9cQ-lZ-0j5" id="9hG-IO-nPk"/>
                <outlet property="defaultAvatarLabel" destination="zO5-iO-ytx" id="dUo-2I-muX"/>
                <outlet property="defaultAvatarView" destination="fdf-EL-84a" id="cgU-dC-XFf"/>
                <outlet property="defaultAvatarViewWidth" destination="xQL-AU-qbQ" id="N8h-hS-XA0"/>
                <outlet property="imageSpeakerNameView" destination="yGB-97-ktL" id="FB5-N0-aEo"/>
                <outlet property="micImageView" destination="00q-ch-eeV" id="O35-b7-rAE"/>
                <outlet property="nameLabel" destination="cWi-h7-pdl" id="LxN-4k-xxf"/>
                <outlet property="speakerView" destination="LFX-aJ-tDN" id="V25-mx-7xh"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="261.26760563380282"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Mic-Disabled" width="28" height="28"/>
    </resources>
</document>
