// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ZoomVideoSDKUIToolkit
import AVFoundation
import AVKit
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import ZoomVideoSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct SessionContext {
  public var jwt: Swift.String
  public var sessionName: Swift.String
  public var sessionPassword: Swift.String?
  public var username: Swift.String
  public init(jwt: Swift.String, sessionName: Swift.String, sessionPassword: Swift.String? = nil, username: Swift.String)
}
public enum UIToolkitError : Swift.Int, Swift.CaseIterable {
  case EmptyKeyOrSecret
  case InvalidKeyOrSecret
  case EmptySessionName
  case EmptySessionToken
  case TokenEmptySessionName
  case EmptyUsername
  case InvalidSessionName
  case WrongPassword
  case InvalidSessionToken
  case MissingPassword
  case SessionNameTooLong
  case TokenMismatchedSessionName
  case TokenUserIdentityTooLong
  case InvalidParam
  case JoinFailed
  case NoMicrophonePermission
  case NoCameraPermission
  case LeaveSessionFailed
  case MuteMicFailed
  case UnmuteMicFailed
  case StartCameraFailed
  case StopCameraFailed
  case SendGroupMessageFailed
  case SendPrivateMessageFailed
  case EnableGroupAndPrivateChatFailed
  case DisableGroupAndPrivateChatFailed
  case ChangeVirtualBackgroundFailed
  case ChangeLocalUserNameFailed
  case ChangeSingleParticipantNameFailed
  case RequestToUnmuteEveryoneFailed
  case MuteEveryoneFailed
  case RequestToUnmuteSingleParticipantFailed
  case MuteSingleParticipantFailed
  case RevokeManagerFailed
  case GrantManagerFailed
  case ChangeHostFailed
  case RemoveParticipantFailed
  case EndSessionFailed
  public var description: (Swift.String) {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [ZoomVideoSDKUIToolkit.UIToolkitError]
  public typealias RawValue = Swift.Int
  public static var allCases: [ZoomVideoSDKUIToolkit.UIToolkitError] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class UIToolkitVC : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: (any ZoomVideoSDKUIToolkit.UIToolkitDelegate)?
  @_Concurrency.MainActor(unsafe) public init(sessionContext: ZoomVideoSDKUIToolkit.SessionContext)
  @objc deinit
  @_documentation(visibility: private) @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_documentation(visibility: private) @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_documentation(visibility: private) @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_documentation(visibility: private) @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillTransition(to size: CoreFoundation.CGSize, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  @_documentation(visibility: private) @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
}
@_documentation(visibility: private) extension ZoomVideoSDKUIToolkit.UIToolkitVC : ZoomVideoSDKDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onError(_ ErrorType: ZoomVideoSDKError, detail details: Swift.Int)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onSessionNeedPassword(_ completion: ((Swift.String?, Swift.Bool) -> ZoomVideoSDKError)? = nil)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onHostAskUnmute()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onSessionPasswordWrong(_ completion: ((Swift.String?, Swift.Bool) -> ZoomVideoSDKError)? = nil)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onSessionJoin()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onSessionLeave()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onUserAudioStatusChanged(_ helper: ZoomVideoSDKAudioHelper?, user userArray: [ZoomVideoSDKUser]?)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onUserVideoStatusChanged(_ helper: ZoomVideoSDKVideoHelper?, user userArray: [ZoomVideoSDKUser]?)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onUserActiveAudioChanged(_ helper: ZoomVideoSDKUserHelper?, users userArray: [ZoomVideoSDKUser]?)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onUserJoin(_ helper: ZoomVideoSDKUserHelper?, users userArray: [ZoomVideoSDKUser]?)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onUserLeave(_ helper: ZoomVideoSDKUserHelper?, users userArray: [ZoomVideoSDKUser]?)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onChatNewMessageNotify(_ helper: ZoomVideoSDKChatHelper?, message chatMessage: ZoomVideoSDKChatMessage?)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onChatPrivilegeChanged(_ helper: ZoomVideoSDKChatHelper?, privilege currentPrivilege: ZoomVideoSDKChatPrivilegeType)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onUserNameChanged(_ user: ZoomVideoSDKUser?)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onUserHostChanged(_ helper: ZoomVideoSDKUserHelper?, users user: ZoomVideoSDKUser?)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func onUserManagerChanged(_ user: ZoomVideoSDKUser?)
}
@_documentation(visibility: private) extension ZoomVideoSDKUIToolkit.UIToolkitVC : UIKit.UICollectionViewDelegate, UIKit.UICollectionViewDataSource, UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didEndDisplaying cell: UIKit.UICollectionViewCell, forItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, willDisplay cell: UIKit.UICollectionViewCell, forItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGSize
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Swift.Int) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, minimumLineSpacingForSectionAt section: Swift.Int) -> CoreFoundation.CGFloat
}
public protocol UIToolkitDelegate : AnyObject {
  func onError(_ errorType: ZoomVideoSDKUIToolkit.UIToolkitError)
  func onViewLoaded()
  func onViewDismissed()
}
extension ZoomVideoSDKUIToolkit.UIToolkitDelegate {
  public func onError(_ errorType: ZoomVideoSDKUIToolkit.UIToolkitError)
  public func onViewLoaded()
  public func onViewDismissed()
}
extension ZoomVideoSDKUIToolkit.UIToolkitError : Swift.Equatable {}
extension ZoomVideoSDKUIToolkit.UIToolkitError : Swift.Hashable {}
extension ZoomVideoSDKUIToolkit.UIToolkitError : Swift.RawRepresentable {}
