<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsVC" customModule="ZoomVideoSDKUIToolkit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="6Ha-Z4-WBL" id="VVX-Gh-7LL"/>
                <outlet property="view" destination="iN0-l3-epB" id="gg0-Oe-bsk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-a9-hsL">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <items>
                        <navigationItem title="Quality of Service Statistics" id="b40-yh-aWB"/>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-Z4-WBL">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qCa-E4-8AU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QwP-54-lA0"/>
                        <outlet property="delegate" destination="-1" id="6Tm-76-vjC"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Ha-Z4-WBL" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="B8V-TE-jak"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="ipN-a9-hsL" secondAttribute="top" id="FdR-eU-3V8"/>
                <constraint firstItem="ipN-a9-hsL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="G66-8b-ihf"/>
                <constraint firstItem="ipN-a9-hsL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NcY-6U-hLt"/>
                <constraint firstItem="6Ha-Z4-WBL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dOb-vl-UfJ"/>
                <constraint firstItem="6Ha-Z4-WBL" firstAttribute="top" secondItem="ipN-a9-hsL" secondAttribute="bottom" id="nZg-El-0Q7"/>
                <constraint firstItem="6Ha-Z4-WBL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oaM-g4-IZg"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
