<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="ParticipantTableViewCell" customModule="ZoomVideoSDKUIToolkit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-lI-xWu">
                        <rect key="frame" x="16" y="12" width="288" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-9t-bz7">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-5Z-sjq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.32156862745098036" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-Tj-kVY">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S2Z-5Z-sjq" firstAttribute="leading" secondItem="sQR-9t-bz7" secondAttribute="leading" id="1qY-3B-0Jh"/>
                                    <constraint firstAttribute="bottom" secondItem="S2Z-5Z-sjq" secondAttribute="bottom" id="2M6-JQ-wC0"/>
                                    <constraint firstItem="5F2-Tj-kVY" firstAttribute="leading" secondItem="sQR-9t-bz7" secondAttribute="leading" id="GmN-hj-Whq"/>
                                    <constraint firstAttribute="width" constant="40" id="N9c-bq-wyx"/>
                                    <constraint firstItem="S2Z-5Z-sjq" firstAttribute="top" secondItem="sQR-9t-bz7" secondAttribute="top" id="Rbo-d2-frq"/>
                                    <constraint firstAttribute="trailing" secondItem="5F2-Tj-kVY" secondAttribute="trailing" id="XxF-xJ-0X2"/>
                                    <constraint firstItem="5F2-Tj-kVY" firstAttribute="top" secondItem="sQR-9t-bz7" secondAttribute="top" id="Xz6-ld-2HL"/>
                                    <constraint firstAttribute="trailing" secondItem="S2Z-5Z-sjq" secondAttribute="trailing" id="duF-Hf-ujV"/>
                                    <constraint firstAttribute="bottom" secondItem="5F2-Tj-kVY" secondAttribute="bottom" id="pax-9c-3SI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-AC-i6U">
                                <rect key="frame" x="48" y="0.0" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-10-Xax">
                                <rect key="frame" x="240" y="0.0" width="20" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FNa-kQ-ysk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickCTABtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="903-ZW-bdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-xs-obi">
                                <rect key="frame" x="268" y="0.0" width="20" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fsr-DT-Mgy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickCTABtn2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ndW-uY-aK5"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jcq-lI-xWu" secondAttribute="trailing" constant="16" id="1dt-6Q-Hag"/>
                    <constraint firstAttribute="bottom" secondItem="Jcq-lI-xWu" secondAttribute="bottom" constant="12" id="gGD-Gm-mxd"/>
                    <constraint firstItem="Jcq-lI-xWu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ic9-eJ-q2P"/>
                    <constraint firstItem="Jcq-lI-xWu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="wHW-Cn-QSw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="5F2-Tj-kVY" id="RiA-o7-o7J"/>
                <outlet property="avatarLabel" destination="S2Z-5Z-sjq" id="5dd-oH-gVU"/>
                <outlet property="ctaBtn" destination="D6M-10-Xax" id="KvB-ef-c9R"/>
                <outlet property="ctaBtn2" destination="zIf-xs-obi" id="8sq-Ki-sbK"/>
                <outlet property="nameLabel" destination="Xq2-AC-i6U" id="FvB-tF-GoS"/>
            </connections>
            <point key="canvasLocation" x="-50.381679389312978" y="-27.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Send" width="24" height="24"/>
    </resources>
</document>
