<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VirtualBackgroundVC" customModule="ZoomVideoSDKUIToolkit" customModuleProvider="target">
            <connections>
                <outlet property="localUserPreview" destination="J0g-Kh-gZ5" id="1Ys-am-Dh7"/>
                <outlet property="localUserPreviewHeightConstraint" destination="dcM-Hv-CPS" id="AR8-RB-Zd0"/>
                <outlet property="navBar" destination="HZL-B2-kR0" id="LLH-7q-fvX"/>
                <outlet property="selectionCollectionView" destination="KdO-CC-PxF" id="1d5-vX-2hI"/>
                <outlet property="titleLabel" destination="CkB-hW-iLB" id="6mj-u8-so8"/>
                <outlet property="toggleCameraBtn" destination="4LN-8z-qgY" id="nJG-Of-d2i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-UG-nvb">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-B2-kR0">
                            <rect key="frame" x="0.0" y="8" width="393" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kgm-qU-oTf"/>
                            </constraints>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem title="Background" id="hf8-2Y-4m7"/>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-cf-hQR">
                            <rect key="frame" x="16" y="68" width="361" height="675"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-Kh-gZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="351"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-8z-qgY">
                                    <rect key="frame" x="305" y="295" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="74a-Hl-rGY"/>
                                        <constraint firstAttribute="width" secondItem="4LN-8z-qgY" secondAttribute="height" multiplier="1:1" id="MP8-V6-bZz"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Camera"/>
                                    <connections>
                                        <action selector="onClickToggleCameraBtn:" destination="-1" eventType="touchUpInside" id="9H6-KE-HH8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-hW-iLB">
                                    <rect key="frame" x="0.0" y="367" width="361" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-CC-PxF">
                                    <rect key="frame" x="0.0" y="400" width="361" height="275"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhF-6n-ad1">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="J0g-Kh-gZ5" secondAttribute="trailing" id="01r-7n-OYH"/>
                                <constraint firstItem="CkB-hW-iLB" firstAttribute="leading" secondItem="yTg-cf-hQR" secondAttribute="leading" id="76t-Ls-z07"/>
                                <constraint firstAttribute="bottom" secondItem="KdO-CC-PxF" secondAttribute="bottom" id="DPW-ei-dOu"/>
                                <constraint firstItem="4LN-8z-qgY" firstAttribute="bottom" secondItem="J0g-Kh-gZ5" secondAttribute="bottom" constant="-16" id="LIL-sg-vo8"/>
                                <constraint firstItem="4LN-8z-qgY" firstAttribute="trailing" secondItem="J0g-Kh-gZ5" secondAttribute="trailing" constant="-16" id="MdJ-n3-92R"/>
                                <constraint firstItem="KdO-CC-PxF" firstAttribute="leading" secondItem="yTg-cf-hQR" secondAttribute="leading" id="OYQ-lY-22r"/>
                                <constraint firstItem="KdO-CC-PxF" firstAttribute="top" secondItem="CkB-hW-iLB" secondAttribute="bottom" constant="16" id="YnQ-Mb-axG"/>
                                <constraint firstAttribute="trailing" secondItem="KdO-CC-PxF" secondAttribute="trailing" id="aTQ-fn-ug3"/>
                                <constraint firstAttribute="trailing" secondItem="CkB-hW-iLB" secondAttribute="trailing" id="bm8-qP-DLI"/>
                                <constraint firstItem="J0g-Kh-gZ5" firstAttribute="height" secondItem="yTg-cf-hQR" secondAttribute="height" multiplier="0.52" id="dcM-Hv-CPS"/>
                                <constraint firstItem="J0g-Kh-gZ5" firstAttribute="top" secondItem="yTg-cf-hQR" secondAttribute="top" id="gMy-Cx-Mzd"/>
                                <constraint firstItem="CkB-hW-iLB" firstAttribute="top" secondItem="J0g-Kh-gZ5" secondAttribute="bottom" constant="16" id="smQ-N4-XJT"/>
                                <constraint firstItem="J0g-Kh-gZ5" firstAttribute="leading" secondItem="yTg-cf-hQR" secondAttribute="leading" id="v3D-27-vEG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yTg-cf-hQR" firstAttribute="leading" secondItem="4sd-UG-nvb" secondAttribute="leading" constant="16" id="2kf-EN-12l"/>
                        <constraint firstAttribute="trailing" secondItem="HZL-B2-kR0" secondAttribute="trailing" id="FBk-9b-meR"/>
                        <constraint firstItem="yTg-cf-hQR" firstAttribute="top" secondItem="HZL-B2-kR0" secondAttribute="bottom" constant="16" id="FFN-xc-yP3"/>
                        <constraint firstItem="HZL-B2-kR0" firstAttribute="leading" secondItem="4sd-UG-nvb" secondAttribute="leading" id="au5-DN-1lp"/>
                        <constraint firstItem="HZL-B2-kR0" firstAttribute="top" secondItem="4sd-UG-nvb" secondAttribute="top" constant="8" id="cz3-nq-QIw"/>
                        <constraint firstAttribute="trailing" secondItem="yTg-cf-hQR" secondAttribute="trailing" constant="16" id="gEA-is-da5"/>
                        <constraint firstAttribute="bottom" secondItem="yTg-cf-hQR" secondAttribute="bottom" constant="16" id="m6H-ol-ulN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4sd-UG-nvb" secondAttribute="bottom" id="AWB-dV-3QY"/>
                <constraint firstItem="4sd-UG-nvb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fl3-Fx-LGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4sd-UG-nvb" secondAttribute="trailing" id="b4O-i9-WQK"/>
                <constraint firstItem="4sd-UG-nvb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xPA-br-Wrq"/>
            </constraints>
            <point key="canvasLocation" x="208" y="-23"/>
        </view>
    </objects>
    <resources>
        <image name="Camera" width="24" height="24"/>
    </resources>
</document>
